<!DOCTYPE html>
<html>
<head>
  <title>Anantha Lekshmi</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style type="text/css">
    body {
      margin-left: 200px;
      margin-right: 200px;
      font-family: sans-serif;
    }

    h1 {
      color: #670267;
      border-bottom: 5px double #ffb6c163;
      font-family: helvetica,sans-serif;
      font-weight: lighter;
    }
    .introduction h4 {
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 22px;
      margin: 0px;
    }
    .introduction{
      font-size: 17px;
      width: 70%;
      float: left;
    }
    
    .contact{
      width: 30%;
      float: left;
    }
    .contact a{
      float: left;
      padding: 10px 10px;
      width: 245px;
      text-decoration: none;
      color: #af0041;
    }
    .contact_icon{
      font-size: 20px;
      padding: 0px 8px;
    }
    .project {
      margin: 40px 0px 0px 0px;
      background-color: #ffe3e7b3;
      float: left;
      padding: 10px;
      border-radius: 10px;
    }
    .tech_stack {
      float: left;
      margin: 8px 6px;
      background-color: #77887ead;
      padding: 3px 9px;
      border-radius: 11px;
      color: #ffffff;
    }
    .project_introduction {
      float: left;
      margin-left: 20px;
    }
    .project_introduction h2{
      color: #670267;
    }
    .project_introduction a{
      text-decoration: none;
    }

    a#project_heading {
      color: #670267;
    }
    .source {
      float: left;
      margin: 8px 6px;
    }
    .source a {
      padding: 8px 14px;
      text-decoration: none;
      color: #a52508;
    }


  </style>
</head>
<body> 
  <div id="Bio">
    <h1>Anantha Lekshmi</h1>
    <div class="introduction">
      <h4>Hi, there!</h4>
      I'm a self taught Web developer exploring the world of coding.<br>
      I love to Talk, Travel and Eat.<br>
      Check out my works below, or drop me a line at <span style="color:#4285f4"><i>lekshmiak92@gmail.com</i></span>.
      <br><br>
      Thank you for stopping by my portfolio.
    </div>
    <div class="contact">
      <a href="mailto:example@email.com?subject=Enquiry"><i class="far fa-envelope contact_icon"></i>lekshmiak92@gmail.com</a>
      <a href="https://github.com/lekshmiak92" target="_blank"><i class="fab fa-github contact_icon"></i>github</a>
      <a href="./Resume.pdf" target="_blank"><i class="far fa-file-alt contact_icon"></i>&nbsp;resume</a>
    </div>   
  </div> 
  <div class="project">
    <div>
      <div class="tech_stack">HTML</div>
      <div class="tech_stack">CSS</div>
      <div class="tech_stack">jQuery</div>
      <div class="tech_stack">AJAX</div>
    </div>
    <div class="project_introduction">
      <h2><a id="project_heading" href="./memory-game/index.html" target="_blank">The Memory Game</a></h2>
      <p>This is a tile matching game, built using jQuery, CSS and HTML. There is an option for choosing difficulty levels according to which the tile layout for the game is dynamically generated.</p>

    </div>
    <div class="source"><a href="https://github.com/lekshmiak92/The-Memory-Game" target="_blank">SOURCE</a><a href="./memory-game/index.html" target="_blank">DEMO</a></div>
  </div>


</body>
</html>